<p>edit works!</p>
<!-- <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3">
            <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  required
                  ngModel
                  name="title"
                />
              </div>
              <div class="form-group">
                <label for="content">Content</label>
                <textarea
                  class="form-control"
                  id="content"
                  required
                  ngModel
                  name="content"
                ></textarea>
              </div>
              <button
                class="btn btn-primary"
                type="submit"
                [disabled]="!postForm.valid"
              >
                Send Post
              </button>
            </form>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3">
            <button class="btn btn-primary" (click)="onFetchPosts()">
              Fetch Posts
            </button>
            |
            <button
              class="btn btn-danger"
              
              (click)="onClearPosts()"
            >
              Clear Posts
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3">
            <p>No posts available!</p>
          </div>
        </div>
      </div> -->
      <!-- <router-outlet></router-outlet> -->
      <head>   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"></head>
    <div class="main-block">
        <div class="left-part">
          <i class="fas fa-envelope"></i>
          <i class="fas fa-at"></i>
          <i class="fas fa-mail-bulk"></i>
        </div>
    <form  #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
        <h1 style="margin-left:20px;color: #7d068d; text-align: center;"><strong>ADD</strong></h1>
        <div class="info">
          <input 
          id="name" class="form-control" type="text" placeholder="Full name"
           ngModel
          name="name" >
          <input 
          ngModel
          name="ContactNumber" id="ContactNumber"class="form-control" type="tel"  placeholder="Phone number">
          <input required email
          ngModel
          name="Email" id="Email" type="text" class="form-control" placeholder="Email">
    
          <input 
          ngModel
          name="Image" id="Image" type="text" class="form-control"  placeholder="Image URL">
        </div>
       
        <button class="btn btn-primary"
        type="submit"
      >Submit</button>

      <button type="button" class="btn btn-primary" (click)="onFetchPosts()" style="margin-top: 30px;">
        Fetch Posts
      </button>
      
      </form>
      <div>
        <p *ngIf="loadedposts.length <1">No posts available!</p>
        <ul class="list-group" *ngIf="loadedposts.length >= 1 ">
          <li class="list-group-item" *ngFor="let post of loadedposts">
            <p>{{post.name}}</p>
            <p>{{post.Email}}</p>
            <p>{{post.ContactNumber}}</p>

          </li>
          
            <!-- <table class="list-group-item" *ngFor="let post of loadedposts">
               <thead>
                 <tr>
                   <th>name</th>
                   <th>email</th>
                 </tr>

               </thead>
               <tr>
                 <td>{{post.name}}</td>
                 <td>{{post.Email}}</td>

               </tr>
            </table>
             -->
          
        </ul>
        
    </div> 
     
       <!-- <p>hi</p>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <p *ngIf="loadedposts.length=>1">No posts available!</p> 
          <ul class ="list-group"*ngIf="loadedposts.length>=1"> 
            <ul>
             <li class="list-group-item" ngFor="let post of loadedPosts">
                <h1>{{ post.name }}</h1>
                <p>{{post.ContactNumber}}</p>
                <p>{{post.Email}}</p>
                <p>{{post.Image}}</p>
             </li>
          </ul>

        </div>
      </div>  -->
      <router-outlet></router-outlet>