h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color: #1c87c9;
    }
    p {
    margin: 0 0 5px;
    }
    .main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    min-height: 10vh;
    background: #85038a;
    width:75%;
    margin-left: 150px;;
    }
    form {
    padding: 25px;
    margin: 25px;
    margin-right: 200px;
    box-align: right;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }
    .fa-envelope {
    transform: rotate(-20deg);
    }
    .fa-at , .fa-mail-bulk{
    transform: rotate(10deg);
    }
    input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid black;
    outline: none;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #db96eb; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    }
    button:hover {
    background: #edcef0;
    }    
    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    .left-part, form {
    width: 50%;
    }
    .fa-envelope {
    margin-top: 0;
    margin-left: 10%;
    }
    .fa-at {
    margin-top: 1%;
    margin-left: 35%;
    margin-right:180px ;
    }
    .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 18%;
    }
}
input.ng-invalid.ng-touched,textarea.ng-invalid.ng-touched{
    border:1px solid red;
}